addition of two numbers:

using System;

namespace HelloWorld
{
  class Program
  {
    static void Main(string[] args)
    {
      int x=10;
      int y=20;
      Console.WriteLine(x+y);    
    }
  }
}


**************************

using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter a numer:");
		int age=Convert.ToInt32(Console.ReadLine());
		
		if(age>=18 && age<=60)
		{
		    Console.WriteLine("eligible for voting");
		}
		else if(age<18)
		{
		     Console.WriteLine(" not eligible");
		}
		else
		{
		     Console.WriteLine("Senior citizen");
		}
	}
}


*************************


using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter a numer:");
		int number=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter a numer:");
		int number_2=Convert.ToInt32(Console.ReadLine());
		Console.WriteLine("Enter a numer:");
		int number_3=Convert.ToInt32(Console.ReadLine());
		
		if(number > number_2 && number > number_3  )
		{
		    Console.WriteLine("greater value :" +(number));
		}
		else if(number_2 > number_3)
		{
		     Console.WriteLine(" greater value is :" +(number_2));
		}
		else
		{
		     Console.WriteLine(" greater value is :" +(number_3));
		}
	}
}


*******************

switch case:


using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Enter a numer:");
		int number=Convert.ToInt32(Console.ReadLine());
		
		switch(number)
		{
			case 1:
			Console.WriteLine("1 :" +("one"));
			break;
			case 2:
			Console.WriteLine("2 :" +("Two"));
			break;
			case 3:
			Console.WriteLine("3 :" +("Three"));
			break;
			case 4:
			Console.WriteLine("4 :" +("Four"));
			break;
			case 5:
			Console.WriteLine("5 :" +("Five"));
			break;
			Default:
			Console.WriteLine("not :" );
			break;
		
		
		}
		
	}
}

***************************
for loop --->  printing stars

using System;
					
public class Program
{
	public static void Main()
	{
		for(int i=0;i<=5; i++)
		{
		    for(int j=1; j<=i; j++)
			{
			   Console.Write("*");
			}
		Console.WriteLine("");
		}
	}
}


****************************


using System;
					
public class Program
{
	public static void Main()
	{ 
		int n=5;
		for(int i=1;i<=5; i++)
		{
		    for(int j=1; j<=n-1; j++)
			{
				Console.Write(" ");

			}
			for(int k=1; k<=2*i-1; k++)
			{
			    Console.Write("*");
			}
			n--;
			Console.WriteLine();
		}	
			
	}
}

************************


for (int i = 0; i < 5; i++)
{
for (int j = 0; j <i; j++)
{
Console.Write(" ");
}
for (int k = 1; k <= 5 - i; k++)
{
Console.Write("*");
}
Console.WriteLine();
}
for (int i = 1; i < 5; i++)
{
for (int j = 1; j < 5-i; j++)
{
Console.Write(" ");
}
for (int k = 1; k <= i+1; k++)
{
Console.Write("*");
}
Console.WriteLine();

 }


***************************


using System;
					
public class Program
{
	public static void Main(string[] args)
	{ 
		int[] a=new int[10];
		for(int i=0;i<a.Length;i++)
		{
		   Console.WriteLine("enter value: " );
		   a[i]=Convert.ToInt32(Console.ReadLine());
		}
		foreach(var item in a)
		{
		    if(item%2==0)
			{
				Console.WriteLine("Even:" +(item));
			}
			else
			{
				Console.WriteLine("odd:" +(item));
				
			}
		}
	}
}
			
		

******************


int[] arr1 = new int[3];
int[] Counter = new int[3];

 int counter;
//input values
Console.WriteLine("Input elements");
for (int i = 0; i < arr1.Length; i++)
{
arr1[i] = Convert.ToInt32(Console.ReadLine());
Counter[i] = -1;
}



 for (int i = 0; i < arr1.Length; i++)
{
counter = 1;
for (int j = i+1; j < arr1.Length; j++)
{
if(arr1[i]== arr1[j])
{
counter++;
Counter[j] = 0;
}
}
if (Counter[i] != 0)
{
Counter[i] = counter;
}
}


 for (int i = 0; i < arr1.Length; i++)
{
if(Counter[i]!=0)
{
Console.WriteLine("{0} occurs {1}",arr1[i],Counter[i]);
}
}
Console.ReadLine();

	}
}